# .env file
NODE_ENV = development

DATABASE_URI = mongodb+srv://jacky123:Abc678678@cluster0.xskpf0o.mongodb.net/SerialGeneratorDB?retryWrites=true&w=majority
# DEV
# DATABASE_URI = mongodb+srv://fjax4505:Abc678678@serialdev.ncppa6c.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = 68a75bc0cf303d704d34ca1d826fd36db7ac56ec3f3ccc2bcef303febb28f3c9e013279114b035606aab3d150fd25629ef912ddee09e6d0fadf05ad05ee1aa2c